# AgroApp

./: Calendar.java  CalendarEntry.java  Crop.java  Fertilizer.java  Plant.java  README.md  Tree.java  pom.xml
src/main/java/gr/eagro/agroapp/: Calendar.java  CalendarEntry.java  Crop.java  Fertilizer.java  Main.java  Plant.java  Statistics.java  Tree.java
src/main/java/gr/eagro/agroapp/gui/: ApplicationIndexes.java  ApplicationWindow.java  CalendarWindow.java  DiseasesResultWindow.java  DiseasesWindow.java  EntryCreationWindow.java  TableEntry.java  (+11 more)
src/main/resources/f1/d2/: test.txt
src/main/resources/info/diseases/cropbean/: askochitosi.txt  sklirotinia.txt  votritis.txt
src/main/resources/info/diseases/cropcuccumber/: oidio.txt
src/main/resources/info/diseases/cropcucumber/: peronosporos.txt  pythiumspp.txt
src/main/resources/info/diseases/croppumpkin/: peronosporos.txt  sklirotinia.txt  votritis.txt
src/main/resources/info/diseases/treecherry/: afides .txt  anthrakosi.txt  monilialaxa .txt  monilialaxa.txt
src/main/resources/info/diseases/treelemon/: anthrakosi.txt  fitofthora.txt  korifoksira.txt
src/main/resources/info/diseases/treeorange/: anthrakosi.txt  kommiosi.txt
src/main/resources/info/fertilizer/: cropbeanfert.txt  croppumpkinfert.txt  cuccumbercropfert.txt  treecherryfert.txt  treelemonfert.txt  treeorangefert.txt
src/main/resources/info/hybrids/cropbean/: pirgetos.txt  rapsani.txt  semeli.txt
src/main/resources/info/hybrids/cropcuccumber/: makedon.txt
src/main/resources/info/hybrids/cropcucumber/: bereket.txt  trimax.txt
src/main/resources/info/hybrids/croppumpkin/: angelina.txt  astro.txt  clarion.txt
src/main/resources/info/hybrids/treecherry/: gisela5.txt  gisela6.txt  prunusmahaleb.txt
src/main/resources/info/hybrids/treelemon/: eureka.txt  lapithiotiki.txt  polifori.txt
src/main/resources/info/hybrids/treeorange/: jaffa.txt  moro.txt  sanguinelli.txt
src/main/resources/scenes/: CalendarWindowView.fxml  DiseasesResultWindowView.fxml  DiseasesWindowView.fxml  EntryCreationWindowView.fxml  FertilizerResultWindowView.fxml  FertilizerWindowView.fxml  HybridsResultWindowView.fxml  HybridsWindowView.fxml  MainMenuWindowView.fxml  StatisticsAddWindowView.fxml  StatisticsGraphWindowView.fxml
src/main/resources/utilities/: style.css
(+14 files in other folders)
