<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="background" stylesheets="@../utilities/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gr.eagro.agroapp.gui.MainMenuWindow">
   <children>
      <ImageView fitHeight="215.0" fitWidth="583.0" layoutX="351.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
      <HBox layoutX="140.0" layoutY="396.0" prefHeight="200.0" prefWidth="1000.0">
         <children>
            <Button fx:id="btnFertilizer" contentDisplay="TOP" mnemonicParsing="false" onAction="#openFertilizerWindow" prefHeight="200.0" prefWidth="200.0" styleClass="menuBtn" stylesheets="@../utilities/style.css" text="Λίπασμα">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/fertImg.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnDiseases" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#openDiseasesWindow" prefHeight="200.0" prefWidth="200.0" styleClass="menuBtn" stylesheets="@../utilities/style.css" text="Ασθένειες">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/diseasesImg.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnHybrids" contentDisplay="TOP" layoutX="211.0" layoutY="10.0" mnemonicParsing="false" onAction="#openHybridsWindow" prefHeight="200.0" prefWidth="200.0" styleClass="menuBtn" stylesheets="@../utilities/style.css" text="Υβρίδια">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/hybridsImg.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnCalendar" contentDisplay="TOP" layoutX="412.0" layoutY="10.0" mnemonicParsing="false" onAction="#openCalendarWindow" prefHeight="200.0" prefWidth="200.0" styleClass="menuBtn" stylesheets="@../utilities/style.css" text="Ημερολόγιο">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/calendarImg.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnStatistics" contentDisplay="TOP" layoutX="613.0" layoutY="10.0" mnemonicParsing="false" onAction="#openStatisticsWindow" prefHeight="200.0" prefWidth="200.0" styleClass="menuBtn" stylesheets="@../utilities/style.css" text="Στατιστικά">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/statsImg.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <Label fx:id="navbar" layoutX="20.0" layoutY="20.0" prefHeight="21.0" prefWidth="500.0" text="Location">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</Pane>
